<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trabajo colaborativo 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="#banner" id="logo">Propuesta</a></h1>
								<hr />
								<p>Sistematizacion de los procesos para la venta de flores de exportación</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Seguir</a>
							</footer>
						</div>

					

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Sistematizacion Empresa Agricola de  <strong> Venta de flores</strong>.</h2>
						<p>
							A continuacion presentamos nuestra propuesta con tecnologia de punta para que  <strong>controle</strong> sus procesos. 
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#produc" class="image featured"><img src="images/pic1.jpg" alt="" /></a>
							<header>
								<h3><a href="#wrapper style2">Produccion</a></h3>
							</header>
							<p>Control de crecimiento de las flores en los invernaderos</p>
						</article>
						
						<article>
							<a href="#produc" class="image featured"><img src="images/pic2.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Produccion</a></h3>
							</header>
							<p>Control  de  plagas.</p>
						</article>
						
						<article>
							<a href="#produc" class="image featured"><img src="images/pic3.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Produccion</a></h3>
							</header>
							<p>Conteo de lotes de flores listos para el embalaje</p>
						</article>

						<article>
							<a href="#produc" class="image featured"><img src="images/pic4.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Produccion</a></h3>
							</header>
							<p>Estadísticas de producción online</p>
						</article>
						
						<article>
							<a href="#emba" class="image featured"><img src="images/pic5.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Embalaje</a></h3>
							</header>
							<p>Sistema automático de embalaje de flores.</p>
						</article>

						<article>
							<a href="#emba" class="image featured"><img src="images/pic6.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Embalaje</a></h3>
							</header>
							<p>Consulta de lotes listos para exportar por Internet.</p>
						</article>

						<article>
							<a href="#emba" class="image featured"><img src="images/pic7.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Embalaje</a></h3>
							</header>
							<p>Aviso automático de un lote listo por medio del teléfono celular.</p>
						</article>

						<article>
							<a href="#emba" class="image featured"><img src="images/pic8.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Embalaje</a></h3>
							</header>
							<p>Control de los lotes de manera online remotamente.</p>
						</article>

						<article>
							<a href="#comer" class="image featured"><img src="images/pic9.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Comercialización</a></h3>
							</header>
							<p>Venta de productos por Internet.</p>
						</article>

						<article>
							<a href="#comer" class="image featured"><img src="images/pic10a.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Comercialización</a></h3>
							</header>
							<p>Seguimiento a la venta de los productos desde Internet.</p>
							
						</article>

							<article>
							<a href="#comer" class="image featured"><img src="images/pic11a.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Comercialización</a></h3>
							</header>
							<p>Ventas y solicitudes Online.</p>
						</article>


					

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="produc" class="container special">
						<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Producción</a></h2>
							<p>
								Control de crecimiento de las flores en los invernaderos.
								<p>Control de plagas</p>

<p>Conteo de lotes de flores listos para el embalaje</p>

<p>Estadísticas de producción online</p>
							</p>
						</header>
						<p>
							Los controladores de automatización programables de Advantech APAX-5000 series para construir la plataforma de control, junto con el software HMI / SCADA Advantech WebAccess, para lograr una monitorización en la nube. El personal del campo de orquídeas puede monitorizar los datos importantes en cualquier momento a través de Smarphones, iPad y otros dispositivos de mano, y el control de las condiciones de crecimiento y floración.

							<h3>Requisitos del sistema</h3>
							<p>

En el pasado, la mayoría de los sistemas de control ambiental de invernaderos de orquídeas en Taiwan utilizaban PLCs (Controlador Lógico Programable) con mala escalabilidad y control, y no podían ser conectados a Internet para el seguimiento en la nube. Para el análisis de la base de datos avanzada y capacidad de red, debe ser adoptada una plataforma PC. Por lo tanto, los sistemas PAC (Controlador de Automatización Programable) con ambas capacidades, de programación de PLC y funciones de PC, son la mejor opción.</p>

<p>El control del medio ambiente del invernadero de orquídeas enciende y apaga los dispositivos como el ventilador, redes para sombra, bomba de refrigeración / calefacción, control de flujo de líquido, pared de refrigeración por agua, etc. Todo ello está gestionado por un panel de controladores eléctricos, y es accionado por un motor, para ajustar la temperatura del invernadero, la humedad y otras condiciones ambientales a los parámetros establecidos.</p>

<p>Por lo tanto, un sistema PAC  de control ambiental del invernadero requiere los siguientes dispositivos:</p>

<p>Sensores para detectar las condiciones ambientales como la temperatura y la humedad dentro y fuera del invernadero, el sol, la dirección y velocidad del viento, etc.</p>

<p>Componentes de control para ejecutar comandos, para controlar ventiladores, cortinas, redes, cortinas de agua, el flujo de líquido, y otros equipos.</p>

<p>Un host de control que puede analizar y calcular, sensores de conexión, componentes de control, equipos eléctricos y ordenadores de oficina.</p>

<p>Un software HMI / SCADA para controlar los parámetros de entrada del ordenador, con las capacidades de análisis de bases de datos y monitorización remota.</p>

<h3>Implementación del proyecto</h3>

<table class="table table-bordered">


<tr>
<td>
<li>APAX-5520 (control host)</li>
<li>APAX-5002 ( módulo base de expansión)</li>
<li>APAX-5017</li>
<li>APAX-5028</li>
<li>APAX-5045</li>
</td>
<td>
<li>Microcontrolador CPU XScale / PC-Base Controlador</li>

<li>Módulo backplane de 2-slot</li>

<li>Módulo de 12 canales analógicos de entrada</li>

<li>Módulo de  8 canales analógicos de entrada</li>

<li>Módulo de 12 canales digitales de entrada / 12 canales digitales de salida.</li>
</td>
</tr>
</table>
	<div class="table-responsive">
	<table>

		<tr>
			<th>PRODUCTO</th>
			<th>DETALLE</th>
			<th>PRECIO</th>

		</tr>
		<tr>
			<td>APAX-5520 (control host)</td>
			<td>Microcontrolador CPU XScale / PC-Base Controlador</td>
			<td>880 USD</td>
		</tr>
		<tr>
			<td>Módulo backplane de 2-slot</td>
			<td>APAX-5002 ( módulo base de expansión)</td>
			<td>78 USD</td>
		</tr>

		<tr>
			<td>APAX-5017</td>
			<td>Módulo de 12 canales analógicos de entrada</td>
			<td>450 USD</td>
		</tr>
		<tr>
			<td>APAX-5028</td>
			<td>Módulo de  8 canales analógicos de entrada</td>
			<td>375 USD</td>
		</tr>
	<tr>
	<td>Módulo de 12 canales digitales de entrada / 12 canales digitales de salida.</td>
	<td>APAX-5045</td>
	<td>135 USD</td>
		</tr>
	</table>
	</div>

<h3>Descripción general del sistema:</h3>

<p>Los invernaderos utilizan un controlador programable Advantech APAX-5520 como un host de control para conectar los APAX-5520, APAX-5017, APAX-5028, APAX-5045 y otros módulos de E/S, para unir a los sensores remotos y componentes de control a través de cables, y para conectarse a los módulos de expansión y controladores eléctricos a través de un cable de red. Los dispositivos anteriores forman un sistema de automatización y control completo.</p>

<p>Con los controladores APAX y EL software WebAccess de Advantech, el personal de la granja de orquídeas puede establecer los parámetros de control de medio ambiente del invernadero con una interfaz gráfica fácil de usar en el entorno de la computadora y la red. El sistema detecta automáticamente la luz del sol, la temperatura, la humedad, la circulación de aire, y otras condiciones, activando los diferentes componentes de control para ajustar la condición del medio ambiente dentro del invernadero a los parámetros establecidos.</p>

<p>Para los clientes, el host de control APAX-5520 se conecta a un PC de la oficina a través de un cable de red, y se conecta a la nube a través de una transmisión inalámbrica. Para el seguimiento de las condiciones de efecto invernadero de orquídeas y datos, el personal sólo tiene que descargar e instalar la App de Advantech en un Smartphone o iPad.</p>

<p>Los APAX-5000 serie de Advantech tiene la ventaja de ahorrar costes de cableado y tener un bajo costo. En el antiguo sistema PLC, el host de control necesita varios cables para conectarse a los equipos eléctricos del invernadero. El cableado es bastante complejo y difícil de mantener, pero el APAX-5020 sólo necesita un cable de red para conectar con el módulo de expansión APAX y a la sala de control de medio ambiente.</p>
						</p>
						<footer>
							<a href="#banner" class="button">Continuar</a>
						</footer>
					</article>

					<article id="emba" class="container special">
						<a href="#" class="image featured"><img src="images/pic06e.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Embalaje</a></h2>
							
						<p>Sistema automático de embalaje de flores</p>

						<p>Consulta de lotes listos para exportar por Internet.</p>

						<p>Aviso automático de un lote listo por medio del teléfono celular.</p>

						<p>Control de los lotes de manera online remotamente.</p>
							
						</header>
						<p>
							
Bandejas de clasificación manual y conteo automático de flores para ramos.<br>

Bandas de transporte con conos.<br>

Cortadores de tallos en línea.<br>

Eliminación de hojas y espinas con cepillos rotativas.<br>

Atadoras de ramos con hilo caucho elástico.<br>

						</p>
						<footer>
							<a href="#banner" class="button">Continuar</a>
						</footer>
					</article>

					<article id="comer" class="container special">
						<a href="#" class="image featured"><img src="images/pic06c.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Comercializacion</a></h2>
							<p>
								<p>Venta de productos por Internet</p>

<p>Seguimiento a la venta de los productos desde Internet</p>

<p>Ventas y solicitudes Online.</p>
							</p>
						</header>
						<p>
							<h3>Descripción</h3>
 
<p>Plataforma web E-Shop sin limite de usuarios, que permitirá centralizar la información y facilitar el acceso a los actores del sistema sin restricción geográfica, los cuales podran realizar compras a través de la misma .
El sistema contará con un acceso para los administradores del sistema que le permitirá acceder a la totalidad de la información y le permitirá configurar y administrar el entorno de la misma y los permisos de acceso de cada usuario.</p>

<p>La plataforma contara con soporte para la adición de productos, su administración, su despliegue, seguimiento, valorización, y envió.</p>

<p>Contara con una pasarela de Pagos, que incluirá los principales bancos Nacionales (Bancolombia, Banco de Bogota, Davivienda), y plataformas de comercialización Virtual (PayPal, PayU).</p>

<p>La plataforma contara con un sistema de Notificaciones Automáticas, al realizar un pedido por la plataforma, sera notificado a los Administradores, para poder hacer seguimiento, al momento de ser Pagado y certificar el pago, se generara una orden en el área de embalajes, para procesar el inventario. Todo pedido con pago confirmado afectara de manera directa el inventario, todo pedido realizado, generara un separación de inventario valido por 1 día hasta que se confirme la compra, esto con el fin de evitar problemas de disponibilidad.</p>
						</p>

						<h3>Detalle del Proyecto</h3>

<h4>MODULOS</h4>

<ul><p>FRONT-END</p>
<li>Modulo visual Interface de Usuario</li>
<li>Modulo Visual Interface de Ventas</li>
</ul>

<ul><p>ADMINISTRACIÓN</p> 
<li>Administración de Usuarios (Crear, editar, borrar).</li>
<li>Administración de Productos (Crear, editar, borrar).</li>
<li>Administración de Plantas (Crear, editar, borrar).</li>
<li>Administración de Ordenes(Crear, editar, borrar).</li>
<li>Administración de Pagos (Crear, editar, borrar).</li>
<li>Administración de Guias(Crear, editar, borrar).</li>
<li>Administración de Facturas (Crear, editar, borrar).</li>
</ul>

<ul><p>REPORTES</p>
<li>Reporte de Productos</li>
<li>Reporte de Usuario</li>
<li>Reporte de Plantas</li>
<li>Reporte de Ventas</li>
<li>Reporte de Pagos</li>
<li>Reporte de Envios</li>
<li>Reporte de Facturas</li>
</ul>

<h3>DOCUMENTACIÓN</h3>

<ol>
	<li>1.     Manual de usuario.</li>

<li>2.     Manual Técnico</li>

<li>3.     Gráfico de diseño de módulos de la plataforma</li>

<li>4.     Documento de pruebas</li>
</ol>
<h3>PRECIOS</h3>
<table>

<tr>
	<th>Descripción</th>

<th>Cantidad</th>

<th>Valor Unitario</th>

<th>Subtotal</th>
</tr>


<tr>
	<td>Software Electronic Shop</td>

<td>1</td>

<td>$ 8.390.000</td>

<td>$ 8.390.000</td>
</tr>
</table>
						<footer>
							<a href="#banner" class="button">Continuar</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Redes</h2>
							<p>Redes que interactuan en el sistema de informacion</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/red.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Redes inalámbricas/alámbricas</a></h3>
								</header>
								<p>Nos permiten crear puntos de acceso o conexión entre los dispositivos de nuestro sistema de procesos automáticos.</p>
								<h3>Sensores Inalámbricos</h3>

								<p>
									Se utilizarán en el campo de producción para enviar información en tiempo real como por ejemplo del control de plagas y control de crecimiento, para de esta forma generar estadísticas de producción.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/movil.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Redes de telefonía móvil.</a></h3>
								</header>
								<p>
									Nos va a permitir enviar usar y la tecnología de servicio de mensajes cortos (SMS), para las notificaciones o alertas.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/inter.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Internet</a></h3>
								</header>
								<p>
									Nos va a permitir tener disponibilidad de la información de modo online. Como información de lotes listos.
								</p>
							</article>

						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="copyright">
						
					<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										
										<p>Referencias:</p> 
												<p>Advantechcolombia. (02 de 05 de 2016). Advantech. Obtenido de Advantech: http://www.advantechcolombia.com/?post=monitorizacion-inteligente-y-solucion-de-control-para-invernaderos</p>

<p>Aulaclic. (17 de 05 de 2016). Aulaclic. Obtenido de Aulaclic: http://www.aulaclic.es/articulos/wifi.html</p>

<p>Axix communications. (16 de 05 de 2016). Axix communications. Obtenido de Axix communications: http://www.axis.com/cl/es/learning/web-articles/technical-guide-to-network-video/lan-and-ethernet
</p>
<p>Ayelmo. (04 de 11 de 2010). Xatakaon. Obtenido de Xatakaon: http://www.xatakaon.com/tic/clouding-y-eso-que-es-primera-parte
</p>
<p>ipackltda. (02 de 05 de 2016). Bercomex. Obtenido de Bercomex: http://www.ipackltda.com/floriculturayagro.html</p>

<p>Neutron USA. (12 de 05 de 2016). Neutron USA. Obtenido de Neutron USA: http://www.neutronet.com/prodsearch.cfm
</p>

<p>http://es.slideshare.net/SPRICOMUNICA/basque-industry-40-sistemas-ciberfisicos
</p>
<p>http://www.tekniker.es/es/sistemas-ciber-fisicos
</p>
<p>http://www.cantabriatic.com/industria-4-0-sistemas-ciber-fisicos/
</p>
<p>http://www.muyinteresante.es/curiosidades/preguntas-respuestas/ique-es-el-qinternet-de-las-cosasq
</p>
<p>http://www.eltiempo.com/multimedia/infografias/que-es-el-internet-de-las-cosas/15119081
</p>
<p>http://es.slideshare.net/reduecuador/sistemas-inteligentes-de-sensado-diego-benitez
</p>

										
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; 
											</li><li>Volver al inicio: <a href="">INICIO</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>